[tox]
envlist = py{36,37,38},pypy{3},coverage,lint,mypy

[testenv]
commands = pytest
deps =
  pytest-randomly
  coverage: coverage
  -c constraints.txt
extras =
  testing
install_command =
  python -m pip install {opts} -c constraints.txt {packages}

[testenv:coverage]
commands =
  coverage run -m py.test
  coverage report --show-missing --fail-under=100

[testenv:lint]
skip_install = true
commands =
  check-manifest
  python -c 'import shutil; shutil.rmtree("dist/tox", True)'
  python setup.py -q bdist_wheel -d dist/tox
  twine check dist/tox/*.whl
  black --config black.toml --check --diff .
  flake8
  mypy --strict --no-incremental .
deps =
  black
  check-manifest
  flake8
  mypy
  readme_renderer[md]
  twine
  -c constraints.txt

# run explicit
[testenv:blackify]
skip_install = true
commands =
  black --config black.toml -v .
deps =
  black
  -c constraints.txt
